@use "../abstracts" as *;
@use "../components" as *;

.page {
  width: 100%;
  // &__section {
  //   padding-bottom: 16px;
  // }

  &__section-header {
    @include pad(16px, 16px);
    @include pad-top-bottom();
    padding: {
      top: 24px;
      bottom: 16px;
    }
  }
  // }

  &__flex {
    @include pad(16px, 16px, 64px, 64px, 15%, 15%);
    padding: {
      bottom: 16px;
    }
  }

  &__photo-gallery {
    @include pad;
    background-color: $Alabaster;
  }
}
.hero {
  display: flex;
  position: relative;
  min-height: 28vh;
  @include mq(medium) {
    min-height: 90vh;
  }
  @include mq(large) {
    min-height: 75vh;
  }
  background-image: url(/assets/Images/hero-bio.jpg);
  background-size: cover;
  background-position: center;
  align-items: center;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #323232;
  }
  &__title {
    position: relative;
    padding-left: 16px;
    color: white;
    @include pad();
  }
}

.quotebox {
  padding: 16px 0;
  font-weight: 600;
  width: 100%;
  > p {
    font-weight: 700;
  }
}

.site-logo {
  max-width: 120px;
  min-height: 20px;
}

.photo-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  &__image {
    padding: 8px 0;

    @include mq(medium) {
      max-width: 33.33%;
      padding: 2%;
    }
  }
  &__header {
    padding-top: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}

.article {
  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    @include mq(medium) {
      flex-direction: row;
      justify-content: space-between;
      p {
        flex: 0 1 49%;
      }
    }
  }
}
